Date : 2023-05-03 22:41:58
Directory : /home/tush/f1
Total : 32 files,  31959 codes, 132 comments, 150 blanks, all 32241 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          4 |     31,237 |          0 |          4 |     31,241 |
| JavaScript     |         15 |        304 |        129 |         60 |        493 |
| CSS            |          5 |        271 |          0 |         42 |        313 |
| JavaScript JSX |          3 |         78 |          0 |         15 |         93 |
| Markdown       |          2 |         29 |          0 |         19 |         48 |
| Solidity       |          2 |         24 |          3 |          9 |         36 |
| HTML           |          1 |         16 |          0 |          1 |         17 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                            |         32 |     31,959 |        132 |        150 |     32,241 |
| . (Files)                                                    |          1 |         25 |          0 |         15 |         40 |
| client                                                       |         23 |     21,581 |          0 |        102 |     21,683 |
| client (Files)                                               |          4 |     20,998 |          0 |          9 |     21,007 |
| client/public                                                |          1 |         16 |          0 |          1 |         17 |
| client/src                                                   |         18 |        567 |          0 |         92 |        659 |
| client/src (Files)                                           |          3 |        149 |          0 |         32 |        181 |
| client/src/components                                        |          9 |        312 |          0 |         38 |        350 |
| client/src/contexts                                          |          5 |         88 |          0 |         20 |        108 |
| client/src/contexts/EthContext                               |          5 |         88 |          0 |         20 |        108 |
| client/src/pages                                             |          1 |         18 |          0 |          2 |         20 |
| truffle                                                      |          8 |     10,353 |        132 |         33 |     10,518 |
| truffle (Files)                                              |          3 |     10,300 |        123 |         10 |     10,433 |
| truffle/contracts                                            |          1 |         10 |          1 |          4 |         15 |
| truffle/migrations                                           |          1 |          4 |          0 |          2 |          6 |
| truffle/scripts                                              |          1 |         11 |          6 |          7 |         24 |
| truffle/test                                                 |          2 |         28 |          2 |         10 |         40 |
+--------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                     | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /home/tush/f1/README.md                                      | Markdown       |         25 |          0 |         15 |         40 |
| /home/tush/f1/client/README.md                               | Markdown       |          4 |          0 |          4 |          8 |
| /home/tush/f1/client/package-lock.json                       | JSON           |     20,915 |          0 |          1 |     20,916 |
| /home/tush/f1/client/package.json                            | JSON           |         34 |          0 |          1 |         35 |
| /home/tush/f1/client/public/index.html                       | HTML           |         16 |          0 |          1 |         17 |
| /home/tush/f1/client/src/App.jsx                             | JavaScript JSX |         12 |          0 |          4 |         16 |
| /home/tush/f1/client/src/components/afternav.js              | JavaScript     |         13 |          0 |          1 |         14 |
| /home/tush/f1/client/src/components/footer.css               | CSS            |          9 |          0 |          0 |          9 |
| /home/tush/f1/client/src/components/footer.js                | JavaScript     |          8 |          0 |          2 |         10 |
| /home/tush/f1/client/src/components/freelancers.css          | CSS            |         79 |          0 |          8 |         87 |
| /home/tush/f1/client/src/components/freelancers.js           | JavaScript     |        118 |          0 |         15 |        133 |
| /home/tush/f1/client/src/components/front.css                | CSS            |         37 |          0 |          5 |         42 |
| /home/tush/f1/client/src/components/front.js                 | JavaScript     |         19 |          0 |          2 |         21 |
| /home/tush/f1/client/src/components/navbar.css               | CSS            |         18 |          0 |          3 |         21 |
| /home/tush/f1/client/src/components/navbar.js                | JavaScript     |         11 |          0 |          2 |         13 |
| /home/tush/f1/client/src/contexts/EthContext/EthContext.js   | JavaScript     |          3 |          0 |          3 |          6 |
| /home/tush/f1/client/src/contexts/EthContext/EthProvider.jsx | JavaScript JSX |         57 |          0 |          9 |         66 |
| /home/tush/f1/client/src/contexts/EthContext/index.js        | JavaScript     |          4 |          0 |          1 |          5 |
| /home/tush/f1/client/src/contexts/EthContext/state.js        | JavaScript     |         20 |          0 |          4 |         24 |
| /home/tush/f1/client/src/contexts/EthContext/useEth.js       | JavaScript     |          4 |          0 |          3 |          7 |
| /home/tush/f1/client/src/index.jsx                           | JavaScript JSX |          9 |          0 |          2 |         11 |
| /home/tush/f1/client/src/pages/home.js                       | JavaScript     |         18 |          0 |          2 |         20 |
| /home/tush/f1/client/src/styles.css                          | CSS            |        128 |          0 |         26 |        154 |
| /home/tush/f1/client/webpack.config.js                       | JavaScript     |         45 |          0 |          3 |         48 |
| /home/tush/f1/truffle/contracts/SimpleStorage.sol            | Solidity       |         10 |          1 |          4 |         15 |
| /home/tush/f1/truffle/migrations/1_deploy_simple_storage.js  | JavaScript     |          4 |          0 |          2 |          6 |
| /home/tush/f1/truffle/package-lock.json                      | JSON           |     10,277 |          0 |          1 |     10,278 |
| /home/tush/f1/truffle/package.json                           | JSON           |         11 |          0 |          1 |         12 |
| /home/tush/f1/truffle/scripts/increment.js                   | JavaScript     |         11 |          6 |          7 |         24 |
| /home/tush/f1/truffle/test/SimpleStorageTest.sol             | Solidity       |         14 |          2 |          5 |         21 |
| /home/tush/f1/truffle/test/simplestorage.js                  | JavaScript     |         14 |          0 |          5 |         19 |
| /home/tush/f1/truffle/truffle-config.js                      | JavaScript     |         12 |        123 |          8 |        143 |
| Total                                                        |                |     31,959 |        132 |        150 |     32,241 |
+--------------------------------------------------------------+----------------+------------+------------+------------+------------+